
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Conexion a clever cloud - produccion

#spring.datasource.url = jdbc:mysql://35.226.24.160:3306/heber_portfolio
spring.datasource.username = root
spring.datasource.password = q~?fj@IB/bd.FTSJ

#GCloud properties
spring.cloud.gcp.sql.instance-connection-name=porfolio-backend:us-central1:heber-database
spring.cloud.gcp.sql.database-name=heber_portfolio

#JWT
jwt.secret = secret
jwt.expiration = 3600