
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# Conexion a clever cloud - produccion
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heberduarteryr@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true


spring.datasource.url = 
spring.datasource.username = root
spring.datasource.password = 

#GCloud properties
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.database-name=portfolio

#JWT
jwt.secret = secret
jwt.expiration = 3600