
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heberduarteryr@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://uy7sfaing1rjlucd:2V5c9ZqyUtWRZgQAOnjl@bgofian9trrpisvmw9zn-mysql.services.clever-cloud.com:3306/bgofian9trrpisvmw9zn
spring.datasource.username=uy7sfaing1rjlucd
spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 3600

#main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@42ed89da,
#org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c3719e5, 
#org.springframework.security.web.context.SecurityContextPersistenceFilter@7f0b93b4, 
#org.springframework.security.web.header.HeaderWriterFilter@e9474f, org.springframework.web.filter.CorsFilter@65c17e38, 
#org.springframework.security.web.authentication.logout.LogoutFilter@2213639b, com.portfolio.Security.jwt.JwtTokenFilter@40bb4f87, 
#org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1f736d00,
# org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4bc6da03, 
#org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5e180aaf, 
#org.springframework.security.web.session.SessionManagementFilter@577536e0, 
#org.springframework.security.web.access.ExceptionTranslationFilter@12d2ddde, 
#org.springframework.security.web.access.intercept.FilterSecurityInterceptor@55736cfe]